# 周文王在线算卦 - 产品需求文档

## Overview
"周文王在线算卦"是一个简单可靠的纯前端算卦应用。核心功能是提供传统占卜方式的数字化体验，通过配置化的AI大师系统提供个性化解卦服务。

**设计原则**：
- **简单可靠**：功能精简，专注核心价值
- **易扩展**：新占卜玩法通过新增代码文件扩展
- **配置化**：大师系统通过JSON配置文件管理
- **模块化**：清晰的功能边界，便于维护

目标用户：对传统占卜感兴趣的用户，希望获得简单直接的算卦体验。

## Core Features

### 1. 占卜玩法系统（可扩展）
- **功能描述**：支持多种占卜方式，通过新增代码文件轻松扩展
- **初始玩法**：
  - 六爻预测：虚拟摇卦生成六爻卦象
  - 奇门遁甲：基于时间的排盘系统  
  - 手相分析：上传照片进行分析
- **扩展方式**：
  - 每种玩法为独立的代码模块
  - 统一的接口规范
  - 新玩法只需新增对应文件即可

### 2. AI大师解析系统（配置化）
- **功能描述**：通过配置文件管理的AI大师系统
- **核心机制**：
  - 大师信息存储在JSON配置文件中
  - 每位大师包含：姓名、简介、角色提示词
  - 用户选择大师后，读取对应提示词
  - 结合用户信息和卦象数据调用Gemini API
- **默认大师**：周文王、诸葛亮、刘基、袁天罡、鬼谷子、李淳风
- **扩展方式**：修改配置文件即可添加新大师

### 3. 基础功能
- **历史记录**：本地存储，各玩法页面显示最近记录
- **设置管理**：弹窗式设置，API密钥配置和数据清理
- **界面布局**：左侧导航（可收缩）+ 右侧内容区

## User Experience

### 用户角色
- **主要用户**：占卜爱好者、传统文化爱好者
- **次要用户**：好奇心驱动的casual用户

### 核心用户流程
1. **首页进入** → 选择占卜类型
2. **占卜过程** → 交互式操作（摇卦/排盘/上传照片）
3. **结果展示** → 卦象/排盘结果可视化
4. **大师选择** → 选择解析风格
5. **AI解析** → 获得详细分析报告
6. **结果保存** → 本地存储历史记录

### UI/UX设计原则
- **品牌色彩系统**：
  - 主背景：纯黑色 (#000000)
  - 主文字：纯白色 (#FFFFFF)
  - 次要文字：浅灰色 (#CCCCCC)
  - 强调色：亮橙色 (#FF9900)
- **现代简约**：使用流行的设计库（如Tailwind CSS、Framer Motion）
- **文化融合**：传统元素与现代设计的平衡，突出历史大师的权威感
- **响应式设计**：支持桌面和移动端
- **动画效果**：流畅的交互动画提升体验
- **主题风格**：统一的黑橙配色方案，营造神秘而现代的氛围

### 整体布局设计
- **主布局结构**：
  - 使用 Flexbox 或 CSS Grid 实现主布局
  - 左右分栏设计：左侧导航栏 + 右侧主内容区
  - 左侧可收缩/展开（支持隐藏功能）
  - 右侧自适应剩余空间，左侧隐藏时占满全屏
- **左侧导航栏设计**：
  - **顶部区域**：项目Logo和菜单收缩按钮
  - **中部区域**：主要功能菜单项
    - 首页/欢迎页
    - 六爻预测
    - 奇门遁甲
    - 手相分析
  - **底部设置区域**：
    - 设置按钮（点击弹出设置弹窗）
- **默认首页状态**：
  - 左侧导航菜单无选中项（初始状态）
  - 右侧显示欢迎页面，包含功能介绍卡片：
    - 占卜玩法卡片：六爻预测、奇门遁甲、手相分析
    - AI大师介绍卡片：6位历史大师简介展示
- **交互逻辑与状态管理**：
  - 左侧菜单点击：对应菜单项高亮，右侧切换到功能界面
  - 右侧卡片点击：自动同步左侧菜单选中状态，切换到对应功能
  - 菜单收缩：点击收缩按钮隐藏/展开左侧导航栏
  - 双向状态同步：确保左右两侧的选中状态始终一致
  - 路由联动：URL路径与当前选中功能保持同步

## Technical Architecture

### 前端技术栈
- **框架**：React 18 + TypeScript
- **构建工具**：Vite
- **UI库**：Tailwind CSS + Headless UI
- **动画库**：Framer Motion
- **图标库**：Lucide React
- **状态管理**：Zustand
- **路由**：React Router
- **HTTP客户端**：Axios

### 系统架构（简化版）
```
src/
├── components/           # 公共组件
│   ├── ui/              # 基础UI组件
│   ├── layout/          # 布局组件
│   └── common/          # 通用组件（设置弹窗等）
├── pages/               # 页面组件
│   ├── HomePage.tsx     # 首页
│   └── ...              # 各玩法页面（可扩展）
├── games/               # 占卜玩法模块（可扩展架构）
│   ├── liuyao/          # 六爻模块
│   ├── qimen/           # 奇门遁甲模块
│   ├── palmistry/       # 手相模块
│   └── index.ts         # 玩法注册入口
├── masters/             # 大师系统（配置化）
│   ├── config.json      # 大师配置文件
│   ├── service.ts       # AI解析服务
│   └── types.ts         # 大师相关类型
├── core/                # 核心功能
│   ├── history.ts       # 历史记录管理
│   ├── settings.ts      # 设置管理
│   └── storage.ts       # 本地存储工具
├── utils/               # 工具函数
└── types/               # 全局类型定义
```

**扩展机制**：
- **新增玩法**：在 games/ 目录下新增文件夹，在 index.ts 中注册
- **新增大师**：修改 masters/config.json 配置文件
- **统一接口**：所有玩法实现相同的接口规范

### 核心数据结构
```typescript
// 占卜记录
interface DivinationRecord {
  id: string
  type: string        // 玩法类型
  timestamp: number   // 时间戳
  data: any          // 占卜数据（卦象、排盘等）
  master: string     // 选择的大师
  analysis: string   // AI解析结果
}

// 大师配置
interface Master {
  id: string
  name: string       // 大师姓名
  description: string // 简介
  prompt: string     // 角色提示词
}

// 玩法接口
interface Game {
  id: string
  name: string
  component: React.Component
  generateData: () => any
}

// 设置
interface Settings {
  apiKey: string     // Gemini API密钥
  sidebarCollapsed: boolean
}
```

### 外部集成
- **Gemini AI API**：用于智能解析
- **本地存储**：localStorage保存用户数据
- **PWA支持**：离线使用能力

## Development Roadmap（简化版）

### Phase 1: 核心架构
- 项目初始化（React + TypeScript + Vite）
- 基础UI组件和布局
- 可扩展的玩法注册系统
- 配置化的大师系统
- 本地存储和设置管理

### Phase 2: 第一个玩法（六爻）
- 六爻玩法实现
- 大师配置文件和AI解析
- 历史记录功能
- 完整的用户流程

### Phase 3: 扩展更多玩法
- 奇门遁甲玩法
- 手相分析玩法
- 验证扩展机制

### Phase 4: 优化和完善
- 性能优化
- 用户体验改进
- PWA支持

## 开发优先级
1. **核心架构**：扩展机制设计 → 基础UI → 布局系统
2. **大师系统**：配置文件设计 → AI解析服务 → 用户选择界面
3. **第一个玩法**：六爻实现 → 验证整体流程
4. **历史记录**：存储机制 → 显示组件
5. **更多玩法**：按需扩展

## 关键里程碑
- **Week 1**：基础架构完成，可扩展机制验证
- **Week 2**：六爻玩法完成，AI解析可用
- **Week 3**：历史记录和设置功能完成
- **Week 4+**：其他玩法扩展

## 核心原则总结

### 扩展机制
- **新玩法扩展**：games/目录 + index.ts注册
- **新大师扩展**：修改masters/config.json
- **统一接口**：所有模块遵循相同接口规范

### 技术要点
- **简单可靠**：避免过度设计，专注核心功能
- **配置驱动**：大师系统完全通过配置文件管理
- **模块化**：清晰的职责分离，便于维护扩展

### AI解析流程
1. 用户选择大师
2. 读取大师配置中的提示词
3. 结合用户信息和占卜数据
4. 调用Gemini API获取解析结果
5. 保存到历史记录 